<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Search and Play</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #021526;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: auto;
            background-color:white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            text-align: center;
            border-radius: 20px;
            margin-bottom: 30px;
            /* box-shadow: rgba(240, 236, 236, 0.825) 0px 5px 15px; */
            box-shadow: rgba(255, 247, 247, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #searchContainer {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-bottom: 20px;
           width: 100%
           ;
        }

        input, button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            border-radius: 12px;
            border: 1px solid grey;
          
        }
        input{
            width:400px;
            height:30px;
            margin-top: 17px;
        }

        #searchButton {
            cursor: pointer;
            border-radius: 12px;
            border: none;
            width: 130px;
            height:50px;
            margin-top: 16px;
        }
        #searchButton:hover{
            box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
            border: 1px solid grey;
        }


        #result {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #coverImage {
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 90%;
    height: 700px;
    margin: 10px 0;
    border-radius: 10px;
    display: none;
}

        #audioPlayer {
            margin-top: 10px;
            width: 90%;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="searchContainer">
            <h1>Search and Play Song :</h1>
            <input type="text" id="searchInput" placeholder="Enter song name..." >
            <button id="searchButton">Search</button>
        </div>
        <div id="result">
            
            <img id="coverImage" >
           <marquee direction="left" height="100px" width="80%"><h2 id="songTitle"></h2></marquee> 
            <audio id="audioPlayer" controls></audio>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
